# monitor

monitor-parent/: pom.xml
monitor-parent/monitor-api/: pom.xml
monitor-parent/monitor-api/src/main/java/org/camille/web/monitor/service/api/: Result.java
monitor-parent/monitor-dao/: pom.xml
monitor-parent/monitor-dao/src/main/java/org/camille/monitor/dao/: UserDao.java
monitor-parent/monitor-dao/src/main/java/org/camille/monitor/dao/pojo/: User.java
monitor-parent/monitor-dao/src/main/resources/mapper/: user.xml
monitor-parent/monitor-service/: pom.xml
monitor-parent/monitor-service/src/main/java/org/camille/monitor/service/: UserService.java
monitor-parent/monitor-service/src/main/java/org/camille/monitor/service/impl/: UserServiceImpl.java
monitor-parent/monitor-web/: pom.xml
monitor-parent/monitor-web/src/main/java/org/camille/monitor/web/: Start.java
monitor-parent/monitor-web/src/main/java/org/camille/monitor/web/controller/: UserController.java
monitor-parent/monitor-web/src/main/resources/: application.properties
